# WCH_IAP_TOOL

./: .gitignore  CHANGELOG.md  UsbBackend.cs  WCH IAP USB设备描述符信息.txt  WchHexToBinConverter.cs  alma_prompt.txt  readme.md  发布依赖框架版.bat  发布单文件版（不依赖runtime).bat
CH375_CH372_lib/: CH375DLL.H  CH375DLL.lib  CH375DLL64.lib  CH375DLL_EN.H
WCHIAPToolCLI/: Program.cs  WCHIAPToolCLI.csproj
WCHIAPToolNew/: Form1.Designer.cs  Form1.cs  Program.cs  WCHIAPToolNew.csproj  WCHIAPToolNew.sln
documents/: 01_项目概述.md  02_项目创建与编译.md  03_HEX转换功能.md  04_USB设备查找.md  05_CLI版本.md  06_GUI版本.md  07_改进计划.md  08_CLI使用指南.md  09_WINUSB_迁移计划.md  10_WINUSB_开发笔记.md  README.md
